spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(nay4vr3EkqK4HNgUkKjkk6krz+V+I6D8hlb4pboq++Iw9DLxKzm9lMfLjQv4p970I3275wv6pgA=)
spring.datasource.username=ENC(D4/zuZocH/93KC7gzdSpMA==)
spring.datasource.password=ENC(OIe0c4FJJ0MZmuw7Oem3xg==)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false

jasypt.encryptor.property.bean=jasyptStringEncryptor